# Ansible DigitalOcean external inventory script settings
#

[digital_ocean]

# The module needs your DigitalOcean API Token.
# It may also be specified on the command line via --api-token
# or via the environment variables DO_API_TOKEN or DO_API_KEY
#
#api_token = 123456abcdefg


# API calls to DigitalOcean may be slow. For this reason, we cache the results
# of an API call. Set this to the path you want cache files to be written to.
# One file will be written to this directory:
#   - ansible-digital_ocean.cache
#
cache_path = /tmp


# The number of seconds a cache file is considered valid. After this many
# seconds, a new API call will be made, and the cache file will be updated.
#
cache_max_age = 300

# Use the private network IP address instead of the public when available.
# This can also be a Digital Ocean region slug (or comma-separated list of the
# same) to use the private IP addresses only for droplets in certain region(s)
# (for when you have connectivity to only those region(s) private nets), e.g.:
#
#    use_private_network = nyc1, nyc3
#
use_private_network = False

# Use the IPv6 address instead of the IPv4 address when available.
# Note that use_private_network will still take precedence if both options are
# viable.
use_ipv6 = False

# The primary means of identifying hosts. Supported options are:
# address - The default; use the connect address as the identifier
# name - Use the droplet name (with a suffix like -1 in case of duplicates)
# id - Use the numeric Digital Ocean droplet ID
identifier = name

# Pass variables to every group, e.g.:
#
#   group_variables = { 'ansible_user': 'root' }
#
group_variables = {}
